<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Hyunjin Kim, Yusuf Hafeji</Authors>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\images\Bat.png" />
    <None Remove="Content\images\help.png" />
    <None Remove="Content\images\levelChange.png" />
    <None Remove="Content\images\logo.png" />
    <None Remove="Content\images\mainBackground1.jpg" />
    <None Remove="Content\images\mainBackground2.png" />
    <None Remove="Content\images\obstacle1.png" />
    <None Remove="Content\mainBackground1.jpg" />
    <None Remove="Content\mainBackground2.png" />
    <None Remove="Content\music\gamePlayMusic.mp3" />
    <None Remove="Content\music\startSceneMusic.mp3" />
    <None Remove="Content\music\wow.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\music\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>