# flyingNerds

./: README.md
FlyingNerds/Download_FlyingNerds/: FlyingNerds.application
FlyingNerds/Download_FlyingNerds/Application Files/FlyingNerds_1_0_0_0/: FlyingNerds.deps.json.deploy  FlyingNerds.dll.manifest
FlyingNerds/Download_FlyingNerds/Application Files/FlyingNerds_1_0_0_0/Content/fonts/: regularFont.xnb.deploy
FlyingNerds/Download_FlyingNerds/Application Files/FlyingNerds_1_0_0_0/Content/images/: enemy1.xnb.deploy  help.xnb.deploy  mainBackground1.xnb.deploy  obstacle1.xnb.deploy
FlyingNerds/Download_FlyingNerds/Content/images/: ali2.xnb  next.xnb
FlyingNerds/GameTemplate/: FlyingNerds.sln
FlyingNerds/GameTemplate/GameTemplate/: AboutScene.cs  ActionScene.cs  FlyingNerds.csproj  FlyingNerds_1_TemporaryKey.pfx  FlyingNerds_TemporaryKey.pfx  Game.cs  GameOverScene.cs  GameScene.cs  HelpScene.cs  HighScoreScene.cs  LevelTwoScene.cs  MainBackground.cs  MenuComponent.cs  NextLevelScene.cs  Obstacle.cs  ObstacleLevelTwo.cs  Program.cs  Shared.cs  Sprite.cs  StartScene.cs
FlyingNerds/GameTemplate/GameTemplate/Content/: Content.mgcb
FlyingNerds/GameTemplate/GameTemplate/Content/fonts/: regularFont.spritefont
FlyingNerds/GameTemplate/GameTemplate/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
flyingNerds/: GameTemplate.sln
flyingNerds/GameTemplate/: ActionScene.cs  Bat.cs  Game1.cs  GameScene.cs  HelpScene.cs  MenuComponent.cs  Program.cs  Shared.cs  StartScene.cs
flyingNerds/GameTemplate/Content/: Content.mgcb
