<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sabbir/Desktop/PROG2370_HANDSON/SEC1/GameTemplate/GameTemplate/Content/fonts/hilightFont.spritefont</SourceFile>
  <SourceTime>2022-11-15T11:14:11.9777413-05:00</SourceTime>
  <DestFile>C:/Users/sabbir/Desktop/PROG2370_HANDSON/SEC1/GameTemplate/GameTemplate/Content/bin/Windows/fonts/hilightFont.xnb</DestFile>
  <DestTime>2022-11-15T11:14:36.8022179-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>